<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <title>Table In Bootstrap</title>
</head>

<body>

    <table class="table table-striped w-100">
        <thead>
            <tr>
                <th scope="col">Order ID</th>
                <th scope="col">Coupon</th>
                <th scope="col">Discount(%)</th>
                <th scope="col">Usage</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>22</td>
                <td>10</td>
                <td><button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal"
                        data-toggle="modal" data-target="mymodal" type="button">Edit</button>
                    <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModaldelete"
                        type="button">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>QdE5</td>
                <td>75</td>
                <td>58</td>
                <td><button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal"
                        type="button">Edit</button>
                    <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModaldelete"
                        type="button">Delete</button>
                </td>

            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Ve4w5f5</td>
                <td>99</td>
                <td>45</td>
                <td><button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal"
                        type="button">Edit</button>
                    <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModaldelete"
                        type="button">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Tdf41</td>
                <td>44</td>
                <td>55</td>
                <td><button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal"
                        type="button">Edit</button>
                    <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModaldelete"
                        type="button">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Effv44</td>
                <td>25</td>
                <td>59</td>
                <td><button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal"
                        type="button">Edit</button>
                    <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModaldelete"
                        type="button">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>D4e5v4</td>
                <td>86</td>
                <td>97</td>
                <td><button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal"
                        type="button">Edit</button>
                    <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModaldelete"
                        type="button">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td>Aff1df1</td>
                <td>63</td>
                <td>74</td>
                <td><button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal"
                        type="button">Edit</button>
                    <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModaldelete"
                        type="button">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td>4Ew62</td>
                <td>56</td>
                <td>33</td>
                <td><button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal"
                        type="button">Edit</button>
                    <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModaldelete"
                        type="button">Delete</button>
                </td>
            </tr>
        </tbody>

        <!--edit Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Table</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>aj</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!--delete Modal -->
        <div class="modal fade" id="exampleModaldelete" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Table</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Are You Sure Delete This Item</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </table>

</body>

</html>